# BlablakidPractice

blablakid/p-blablakid-3d/etc/: build.xml
blablakid/p-blablakid-3d/src/es/unileon/prg1/blablakid/: Activities.java  Activity.java  Rides.java  Time.java  Week.java
blablakid/p-blablakid-3d/test/es/unileon/prg1/blablakid/: AllTests.java  KidsTest.java  TimeTest.java
eclipse-workspace/blablakid/src/es/unileon/prg1/blablakid/: Blablakid.java  BlablakidException.java  Day.java  Kid.java  Kids.java  MainBlablakid.java  Parent.java  Parents.java  Ride.java  TextUI.java
eclipse-workspace/blablakid/test/es/unileon/prg1/blablakid/: ActivitiesTest.java  ActivityTest.java  AllTests.java  KidTest.java  KidsTest.java  ParentsTest.java  RidesTest.java  WeekTest.java
